appname = .
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
DBPath = mongodb://prateek:sp3Qu48dr58VHzlq@cluster0-shard-00-02-9a6n8.mongodb.net.:27017,cluster0-shard-00-01-9a6n8.mongodb.net.:27017,cluster0-shard-00-00-9a6n8.mongodb.net.:27017/?authSource=admin&gssapiServiceName=mongodb&replicaSet=Cluster0-shard-0&ssl=true
DBMaxPool = 30
DBName = codephile