appname = .
httpport = ${PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
DBMaxPool = 30
TOKENDURATION = 2419200
MAX_QUEUE_SIZE = 150
MAX_WORKER_POOL = 5
#include ".env"